{
  "extends": ["astro/tsconfigs/strict", "@tsconfig/strictest"],
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "public/sw.js"],
  "compilerOptions": {
    "types": ["./worker-configuration.d.ts"],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
